# Environment File for Running on Local


## docker-compose.yml

### DynamoDB
DYNAMODB_DIR=./.serverless_local/dynamodb_local_db
DYNAMODB_PORT=8500

### DynamoDB Admin
DYNAMODB_ADMIN_PORT=8501


## serverless.yml

### serverless-offline
SERVERLESS_OFFLINE_PORT=8600
