version: "3"

services:
  dynamodb-local:
    image: cnadiminti/dynamodb-local
    volumes:
      - "${DYNAMODB_DIR}:/dynamodb_local_db"
    ports:
      - ${DYNAMODB_PORT}:${DYNAMODB_PORT}
    environment:
      - DYNAMODB_PORT=${DYNAMODB_PORT}

  dynamodb-admin:
    build:
      context: https://github.com/aaronshaf/dynamodb-admin.git
    ports:
      - ${DYNAMODB_ADMIN_PORT}:${DYNAMODB_ADMIN_PORT}
    environment:
      - PORT=${DYNAMODB_ADMIN_PORT}
      - DYNAMO_ENDPOINT=http://dynamodb-local:${DYNAMODB_PORT}/
